<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FNT</AssemblyName>
    <RootNamespace>FNT</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDependencyFile>false</GenerateDependencyFile>

    <!-- NuGet metadata -->
    <PackageId>F.N.T</PackageId>
    <Title>F.N.T — font_no_tsubasa</Title>
    <Version>1.0.0</Version>
    <Authors>greycsont</Authors>
    <Description>font_no_tsubasa — A lib to load font to TMP_FontAsset and Font at runtime of Unity's games</Description>
    <PackageTags>unity;bepinex;tmp;textmeshpro;font</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.28" IncludeAssets="compile"/>

    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(GameDir)ULTRAKILL_Data/Managed/UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameDir)ULTRAKILL_Data/Managed/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(GameDir)ULTRAKILL_Data/Managed/UnityEngine.TextCoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
